//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\IPRecorder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\IPRecorder.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 IPRecorder"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "IPRecorder 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_IPRECORDER_DIALOG DIALOGEX 0, 0, 706, 550
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_VSCROLL | WS_HSCROLL | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "IPRecorder"
MENU IDR_MENU1
FONT 9, "宋体"
BEGIN
    LTEXT           "recorder codec:",IDC_STATIC,9,441,61,8
    CONTROL         "A",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,78,
                    440,20,10
    CONTROL         "U",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,107,440,20,10
    CONTROL         "ADPCM",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,135,440,
                    36,10
    CONTROL         "GSM",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,179,440,28,
                    10
    CONTROL         "MP3",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,220,440,28,
                    10
    CONTROL         "G729A",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,77,453,36,
                    10
    CONTROL         "VOX",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,124,453,28,
                    10
    CONTROL         "GC8",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,161,453,28,
                    10
    CONTROL         "PCM8",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,197,453,32,
                    10
    CONTROL         "PCM16",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,236,453,
                    36,10
    LTEXT           "slaver ID:",IDC_STATIC,9,476,41,8
    COMBOBOX        IDC_COMBO_SLAVERID,52,472,32,53,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "IP:",IDC_STATIC,94,476,13,8
    EDITTEXT        IDC_EDIT_IP,108,472,70,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "port:",IDC_STATIC,191,476,21,8
    EDITTEXT        IDC_EDIT_PORT,214,472,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "running state:",IDC_STATIC,267,476,57,8
    EDITTEXT        IDC_EDIT_RUNNINGSTATE,326,472,49,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "thread pairs:",IDC_STATIC,389,476,53,8
    EDITTEXT        IDC_EDIT_THREADPAIRS,443,472,20,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "total resources:",IDC_STATIC,472,475,65,8
    EDITTEXT        IDC_EDIT_TOTALRESOURCES,544,472,28,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "used resources:",IDC_STATIC,578,473,61,8
    LTEXT           "initial thread pairs:",IDC_STATIC,8,493,85,8
    EDITTEXT        IDC_EDIT_INIT_THREADPAIRS,96,490,30,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    LTEXT           "initial total resources:",IDC_STATIC,133,493,97,8
    EDITTEXT        IDC_EDIT_INIT_TOTALRESOURCES,235,490,38,14,
                    ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "show event",IDC_CHECK_SHOWEVENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,282,492,56,10
    CONTROL         "auto clear event",IDC_CHECK_AUTOCLEAREVENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,342,492,80,10
    PUSHBUTTON      "clear event",IDC_BUTTON_CLEAREVENT,422,491,59,14
    PUSHBUTTON      "clear error",IDC_BUTTON_CLEARERROR,486,491,59,14
    PUSHBUTTON      "Start Slaver",IDC_BUTTON_STARTSLAVER,550,491,65,14
    PUSHBUTTON      "Close Slaver",IDC_BUTTON_CLOSESLAVER,620,491,67,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,680,204,WS_EX_RIGHT
    EDITTEXT        IDC_EDIT_USEDRESOURCES,643,470,31,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Tree1",IDC_TREE_EVENTDISPLAY,"SysTreeView32",
                    TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | 
                    WS_BORDER | WS_TABSTOP,7,230,410,184
    CONTROL         "Tree1",IDC_TREE_ERRDISPLAY,"SysTreeView32",WS_BORDER | 
                    WS_TABSTOP,423,229,264,185
    LTEXT           "event information:",IDC_STATIC,10,216,76,8
    LTEXT           "error message:",IDC_STATIC,434,216,57,8
    EDITTEXT        IDC_EDIT_TOTALSTATISTICS,411,436,62,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "total session:",IDC_STATIC,349,439,57,8
    PUSHBUTTON      "folder select",IDC_BUTTON_FOLDERSELECT,9,422,74,14
    EDITTEXT        IDC_EDIT_SELECTEDFOLDER,90,421,597,14,ES_AUTOHSCROLL
    CONTROL         "RecOverWrite",IDC_CHECK_REC_SAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,253,438,70,12
    LTEXT           "total record:",IDC_STATIC,351,454,55,11
    EDITTEXT        IDC_EDITTOTALFILE,412,453,62,13,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "error record:",IDC_STATIC,484,454,55,10
    EDITTEXT        IDC_EDITRECORDERROR,549,453,59,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    PUSHBUTTON      "Exit IPR Recorder",IDC_BUTTONExitIPR,64,517,98,14
END

IDD_DIALOGExitConfirm DIALOG DISCARDABLE  0, 0, 187, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System"
BEGIN
    LTEXT           "Please input the password",IDC_STATIC,20,23,91,8
    EDITTEXT        IDC_EDITExitPwd,33,39,107,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Submit",IDC_BUTTONConfirmPwd,25,60,50,14
    PUSHBUTTON      "Cancel",IDC_BUTTONCancel,94,61,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "IPRecorder Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "IPRecorder\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "IPRecorder.EXE\0"
            VALUE "ProductName", "IPRecorder 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_IPRECORDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 687
        TOPMARGIN, 7
    END

    IDD_DIALOGExitConfirm, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "System"
    BEGIN
        MENUITEM "Slaver Hardware Infomation",  ID_MENUITEM32773
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 IPRecorder(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\IPRecorder.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

